MONGO_DB_CONNECT=
JWT_TOKEN=
CLIENT_ID=
CLEINT_SECRET=
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=
ADMIN_DOMAIN=https://localhost:3000
CLIENT_DOMAIN=https://localhost:3006
ADMIN_EMAIL=admin@example.com
